# PokemonGo

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nextus/restartallkill/pokemongo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nextus/restartallkill/pokemongo/: AddImgRecyclerAdapter.java  BlogItem.java  BlogRecyclerAdapter.java  BoardItem.java  BoardRecyclerAdapter.java  DividerItemDecoration.java  GlossaryActivity.java  MainActivity.java  RecyclerViewAdapter.java  ScrollingActivity.java  TempBoardAdapter.java  TermActivity.java
app/src/main/java/nextus/restartallkill/pokemongo/activity/: BestLocationActivity.java  BoardActivity.java  BoardItemViewActivity.java  CreateContentsActiity.java  GlossaryActivity.java  MainActivity.java  MapsActivity.java  ScrollingActivity.java  SendMessageActivity.java  TermActivity.java
app/src/main/java/nextus/restartallkill/pokemongo/adapter/: BlogAdapter.java  BoardAdapter.java  GenericRecylerAdapter.java
app/src/main/res/layout/: activity_best_location.xml  activity_board.xml  activity_create_contents_actiity.xml  activity_glossary.xml  activity_main.xml  activity_maps.xml  activity_scrolling.xml  activity_send_message.xml  add_image_layout.xml  bestlocation_layout.xml  blog_recycler_layout.xml  board_item_recycler_img.xml  board_view_content.xml  board_view_layout.xml  content_board.xml  content_scrolling.xml  login_dialog.xml  nickname_dialog.xml  recyclerview_layout.xml  recyclerview_layout_01.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/nextus/restartallkill/pokemongo/: ExampleUnitTest.java
(+22 files in other folders)
