<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nextus.restartallkill.pokemongo.activity.CreateContentsActiity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="8dp"
                android:text="1. 제목 (필수)"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:background="@color/common_plus_signin_btn_text_dark_disabled"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <EditText
                android:id="@+id/title"
                android:background="@null"
                android:hint="제목을 입력하세요."
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:text="2. 내용 (필수)"
                android:paddingLeft="8dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:background="@color/common_plus_signin_btn_text_dark_disabled"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <EditText
                android:padding="3dp"
                android:gravity="top|left"
                android:id="@+id/info"
                android:background="@null"
                android:hint="내용을 입력하세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"/>
            <TextView
                android:text="3. 이미지 추가"
                android:paddingLeft="8dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:background="@color/common_plus_signin_btn_text_dark_disabled"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/addImgRecyclerView"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
