<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="@dimen/activity_layout_margin"
    android:paddingRight="@dimen/activity_layout_margin"
    android:paddingTop="@dimen/activity_layout_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.BoardActivity"
    tools:showIn="@layout/activity_board">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/boardRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
